# AndroidMVVM

./: README.md  build.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presentation/: ProjectApplication.java
app/src/main/java/com/presentation/api/: MainApiService.java
app/src/main/java/com/presentation/config/: Config.java  Exceptions.java  Urls.java
app/src/main/java/com/presentation/data/excutor/: JobExecutor.java
app/src/main/java/com/presentation/data/scope/: ForActivity.java  ForFragment.java  ForService.java
app/src/main/java/com/presentation/database/: DaoHelper.java
app/src/main/java/com/presentation/databinding/: DataBindingAdapter.java
app/src/main/java/com/presentation/dataholder/: ApplicationDataHolder.java  MainDataHolder.java
app/src/main/java/com/presentation/domain/executor/: ThreadExecutor.java
app/src/main/java/com/presentation/domain/functional/: Effect0.java  Event.java  Functional0.java  FunctionalUseCase.java  ResultObservable.java
app/src/main/java/com/presentation/domain/interator/: Error.java  UseCase.java
app/src/main/java/com/presentation/entity/: Result.java  TestData.java  UserInfo.java
app/src/main/java/com/presentation/internal/: ComponentHolder.java
app/src/main/java/com/presentation/internal/components/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/presentation/internal/modules/: ApplicationModule.java  MainModule.java
app/src/main/java/com/presentation/model/: BaseModel.java  MainModel.java  MainModelImp.java
app/src/main/java/com/presentation/network/: NetWorkType.java  RetrofitManager.java  RetrofitManager2.java
app/src/main/java/com/presentation/network/Interceptors/: LoggerInterceptor.java  ParamaterInterceptor.java
app/src/main/java/com/presentation/service/: MainApiService.java  SystemEventService.java
app/src/main/java/com/presentation/utils/: LogUtils.java
app/src/main/java/com/presentation/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/presentation/view/activity/: MainActivity.java
app/src/main/java/com/presentation/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
